.data
	numeros: .word  1, 4, 14, 5, 9, 6, 8, 12, 13, 15, 26, 8, 2, 0, 4, 7

.text
.globl main

main:
	la $s0, numeros		#almacenamos el array
	addi $v0, $0, 5		#lectura del menor
	syscall
	add $s1, $v0, $0

	addi $v0, $0, 5		#lectura del mayor
	syscall
	add $s2, $v0, $0
	addi $s3, $0, 16		#guardamos la longitud del array
	
bucle:
	lw $a0, 0($s0)		#cargamos el primer número
	slt $t0, $a0, $s1		#si el número es menor que el mínimo t0=1
	slt $t1, $s2, $a0		#si el numero es mayor que el maximo t1=1
	or $t0, $t0, $t1		#si uno de los dos es uno t0=1
	beq $t0, $0, next		#si el numero esta en el intervalo [s1,s2] no lo mostramos
	addi $v0, $0, 1		#mostramos o numero
	syscall

next:
	addi $s0, $s0, 4		#incrementamos la dirección del registro base
	addi $s3, $s3, -1		#disminuimos el numero de iteraciones restantes
	bne $s3, $0, bucle		#si todavía quedan numeros volvemos a iteraccionar

	addi $v0, $0, 10		#finalizamos el programa
	syscall


 